{
  "name": "@repo/game-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.31",
    "@coral-xyz/anchor": "^0.32.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fastify/websocket": "^11.0.0",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8.5",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@repo/program-clients": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.95.0",
    "ai": "^6.0.101",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
